# Introduction to Pandas

Pandas is a Python package used for working with "relational" or "labeled" data.  Pandas builds upon Numpy.  Recall that elements in Numpy arrays are accessed by their index, starting with zero for the first element. A Pandas Series or DataFrame Object is more flexible as you can define your own labeled index to index and access elements of an array. 
<br><br>
Consider the following list of lists:

In [2]:
myList = [[1,2,3],[4,5,6],[7,8,9]]
print(myList)

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

Converting this list to a Numpy array, we can access the number 4 by providing this element's index (ROW INDEX 1, COLUMN INDEX 0).

In [5]:
import numpy as np
myArray = np.array(myList)
myArray[1,0]

4

Converting this list to a Pandas DataFrame instead, we could give the row and/or columns LABELS.  This makes accessing elements a bit more intuitive.

To use Pandas, you must ALWAYS first import the Pandas package at the beginning of your Python script:

In [6]:
import pandas as pd

Great!  No output is generated by this import which means the package imported successfully.  Now let's convert our list to a Pandas DataFrame using **pd.DataFrame( )** by passing in the list name we want to convert.

In [18]:
df = pd.DataFrame(myList)
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

By default, the row and column labels are 0, 1, and 2.  Let's give the columns LABEL names using **df.columns**

In [19]:
df.columns = ['A', 'B', 'C']
print(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

Notice the sytax.  The column labels are strings and, therefore, are each enclosed in quotation marks.  This list of column labels is enclosed within square brackets.

Now accessing an item is more intuitive.  Let's access the number 4.

In [20]:
df['A'][1]

4

Here we first accessed the column by it's column LABEL: **df['A']**.  Then we passed in the ROW INDEX of the element, ROW INDEX 1, within a separate set of square brackets.

### Exercise

In the next cell, LABEL the columns of your DataFrame, df, a list of animal names: Lion, Tiger and Bear.  Then print it to the screen.

# Importing Data into a DataFrame

If your data is in a CSV file, you can load it into a DataFrame in Pandas using **pd.read_csv( )** by passing in the name of the file with its file path.  For example, I have mailing list data I would like to import.

In [22]:
mail_list = pd.read_csv('data/mail-list.csv')
print(mail_list)

        James       Butt     6649 N Blue Gum St    New Orleans  LA  70116
0   Josephine    Darakjy    4 B Blue Ridge Blvd       Brighton  MI  48116
1         Art     Venere   8 W Cerritos Ave #54     Bridgeport  NJ   8014
2       Lenna   Paprocki            639 Main St      Anchorage  AK  99501
3     Donette     Foller           34 Center St       Hamilton  OH  45011
4      Simona    Morasca           3 Mcauley Dr        Ashland  OH  44805
5      Mitsue    Tollner              7 Eads St        Chicago  IL  60632
6       Leota   Dilliard       7 W Jackson Blvd       San Jose  CA  95111
7        Sage     Wieser       5 Boston Ave #88    Sioux Falls  SD  57105
8        Kris    Marrier  228 Runamuck Pl #2808      Baltimore  MD  21224
9       Minna     Amigon       2371 Jerrold Ave     Kulpsville  PA  19443
10       Abel    Maclead     37275 St  Rt 17m M  Middle Island  NY  11953
11      Kiley  Caldarera       25 E 75th St #69    Los Angeles  CA  90034

My CSV file is located in the DATA folder and is called *mail-list.csv*. As you can see from the printed output, my DataFrame does not have column labels.  Let's create them now.

In [24]:
mail_list.columns = ['First Name', 'Last Name', 'Address', 'City', 'State', 'Zip']
print(mail_list)

   First Name  Last Name                Address           City State    Zip
0   Josephine    Darakjy    4 B Blue Ridge Blvd       Brighton    MI  48116
1         Art     Venere   8 W Cerritos Ave #54     Bridgeport    NJ   8014
2       Lenna   Paprocki            639 Main St      Anchorage    AK  99501
3     Donette     Foller           34 Center St       Hamilton    OH  45011
4      Simona    Morasca           3 Mcauley Dr        Ashland    OH  44805
5      Mitsue    Tollner              7 Eads St        Chicago    IL  60632
6       Leota   Dilliard       7 W Jackson Blvd       San Jose    CA  95111
7        Sage     Wieser       5 Boston Ave #88    Sioux Falls    SD  57105
8        Kris    Marrier  228 Runamuck Pl #2808      Baltimore    MD  21224
9       Minna     Amigon       2371 Jerrold Ave     Kulpsville    PA  19443
10       Abel    Maclead     37275 St  Rt 17m M  Middle Island    NY  11953
11      Kiley  Caldarera       25 E 75th St #69    Los Angeles    CA  90034

Now it's easy to access Lenna's last name by passing in a column LABEL and a ROW INDEX.

In [25]:
mail_list['Last Name'][2]

'Paprocki'

### Exercise

In the next cell, access Minna's address.

# Pandas DataFrame Filtering

Just as with a Numpy array, we can access rows and columns of a Pandas DataFrame based on a certain criteria by filtering.  Let's filter our mail_list by State EQUALS CA.

In [26]:
mail_list[mail_list['State']=='CA']

   First Name  Last Name           Address         City State    Zip
6       Leota   Dilliard  7 W Jackson Blvd     San Jose    CA  95111
11      Kiley  Caldarera  25 E 75th St #69  Los Angeles    CA  90034

Notice the syntax.  Since CA is a string, we must enclose it with quotation marks.  We are also using the == operator for EQUALS.  Refer back [here](https://www.tutorialspoint.com/python/python_basic_operators.htm) for a review of relational operators in Python.

We can also filter our mail_list on 2 criteria:  State EQUALS CA OR Last Name EQUALS Venere.

In [27]:
mail_list[(mail_list['State'] == 'CA') | (mail_list['Last Name'] == 'Venere')]

   First Name  Last Name               Address         City State    Zip
1         Art     Venere  8 W Cerritos Ave #54   Bridgeport    NJ   8014
6       Leota   Dilliard      7 W Jackson Blvd     San Jose    CA  95111
11      Kiley  Caldarera      25 E 75th St #69  Los Angeles    CA  90034

### Exercise

In the next cell, filter the mail_list on State EQUALS OH AND Zip GREATER THAN OR EQUAL TO 45000.

You can also filter on the FIRST few or LAST few rows of a Pandas DataFrame using **df.head( )** and **df.tail( )**, respectively where **df** is the name of your DataFrame.  Let's filter on the FIRST 3 rows and then on the LAST 3 rows of our mail_list DataFrame.

In [28]:
mail_list.head(3)

  First Name Last Name               Address        City State    Zip
0  Josephine   Darakjy   4 B Blue Ridge Blvd    Brighton    MI  48116
1        Art    Venere  8 W Cerritos Ave #54  Bridgeport    NJ   8014
2      Lenna  Paprocki           639 Main St   Anchorage    AK  99501

In [29]:
mail_list.tail(3)

   First Name  Last Name             Address           City State    Zip
9       Minna     Amigon    2371 Jerrold Ave     Kulpsville    PA  19443
10       Abel    Maclead  37275 St  Rt 17m M  Middle Island    NY  11953
11      Kiley  Caldarera    25 E 75th St #69    Los Angeles    CA  90034

### Exercise

Filter on the FIRST 5 and then on the LAST 4 rows of the mail_list DataFrame.

# Pandas Aggregates

You can summarize columns of a Pandas DataFrame by mean, median, standard deviation, etc.  The general syntax is:
<br>
**df[column_name].command( )** where **df** is the name of the DataFrame and **command** is any command from the following table:
<br>
![title](img/pandas-aggs.png)

Consider the following imported table of sales data located in my DATA directory.  My dataset does not have column labels, so I will give it some.

In [31]:
sales = pd.read_csv('data/sales.csv')
sales.columns = ['Region','Country', 'Item_Type', 'Units_Sold', 'Unit_Price', 'Total_Revenue']
print(sales.head(10))

                              Region                Country        Item_Type  \
0  Central America and the Caribbean                Grenada           Cereal
1                             Europe                 Russia  Office Supplies
2                 Sub-Saharan Africa  Sao Tome and Principe           Fruits
3                 Sub-Saharan Africa                 Rwanda  Office Supplies
4              Australia and Oceania        Solomon Islands        Baby Food
5                 Sub-Saharan Africa                 Angola        Household
6                 Sub-Saharan Africa           Burkina Faso       Vegetables
7                 Sub-Saharan Africa  Republic of the Congo    Personal Care
8                 Sub-Saharan Africa                Senegal           Cereal
9                               Asia             Kyrgyzstan       Vegetables

   Units_Sold  Unit_Price  Total_Revenue
0        2804      205.70      576782.80
1        1779      651.21     1158502.59
2        8102        9.33       75591.66
3        5062      651.21     3296425.02
4        2974      255.28      759202.72
5        4187      668.27     2798046.49
6        8082      154.06     1245112.92
7        6070       81.73      496101.10
8        6593      205.70     1356180.10
9         124      154.06       19103.44

Inspecting the FIRST 10 rows of my data, I can get a feel of what my data looks like.  Let's aggregate the sales DataFrame by UNIQUE Region names.

In [32]:
sales['Region'].unique()

array(['Central America and the Caribbean', 'Europe', 'Sub-Saharan Africa',
       'Australia and Oceania', 'Asia', 'Middle East and North Africa',
       'North America'], dtype=object)

Nice.  The output is a list of all distinct values in the Region column.  With this function you can be certain that there are no Region names other than these ones outputted in this column.  Now, let's aggregate the sales DataFrame by AVERAGE Total_Revenue.

In [33]:
sales['Total_Revenue'].mean()

1361768.8314141415

### Exercise

In the next cell, aggregate the sales DataFrame by MAX Unit_Price.

We can do more complex aggregating by using the following syntax:
<br>
**df.grouby(column_name1).column_name2.command( )**
where 
- column_name1 is the column we want to groupby
- column_name2 is the column we are aggregating by the command
- command is a command from the above table

**For example,** let's GROUP the sales data by Region and then aggregate by calculating the TOTAL number of Units_Sold.  This should give us a total count of Units_Sold by Region.

In [35]:
sales.groupby('Region').Units_Sold.sum()

Region
Asia                                  59967
Australia and Oceania                 58400
Central America and the Caribbean     35771
Europe                                98117
Middle East and North Africa          48678
North America                         19143
Sub-Saharan Africa                   182870
Name: Units_Sold, dtype: int64

The syntax here is very tricky.  The Units_Sold column does not need to be in quotation marks since it is not passed within the parenthesis of a function.  For this reason, it is best to choose column labels **without any spaces** when doing complex aggregating like this.  You may otherwise get a syntax error.

Let's extend the report above to GROUP further by Item_Type.  This way we can get a TOTAL number of Items_Sold by Region AND Item_Type.

In [36]:
sales.groupby(['Region','Item_Type']).Units_Sold.sum()

Region                             Item_Type
Asia                               Clothes            14193
                                   Cosmetics           6952
                                   Fruits              6267
                                   Household          12080
                                   Office Supplies    11718
                                   Personal Care       4901
                                   Vegetables          3856
Australia and Oceania              Baby Food           2974
                                   Beverages          18768
                                   Cereal               682
                                   Clothes             9905
                                   Cosmetics           9654
                                   Fruits              7585
                                   Meat                5908
                                   Office Supplies     2924
Central America and the Caribbean  Beverages           8156
                                   Cereal              2804
                                   Clothes             5498
                                   Cosmetics           1705
                                   Household           8974
                                   Personal Care       6409
                                   Snacks              2225
Europe                             Baby Food          22087
                                   Beverages           9784
                                   Clothes            11784
                                   Cosmetics          30100
                                   Household           4795
                                   Office Supplies    14053
                                   Personal Care       5343
                                   Vegetables           171
Middle East and North Africa       Cereal              4063
                                   Clothes            14000
                                   Cosmetics          23615
                                   Fruits              4979
                                   Office Supplies     2021
North America                      Household           6954
                                   Personal Care      12189
Sub-Saharan Africa                 Baby Food           5559
                                   Beverages          20000
                                   Cereal             18328
                                   Clothes            15880
                                   Cosmetics          11692
                                   Fruits             31167
                                   Household          11924
                                   Meat                4767
                                   Office Supplies    16251
                                   Personal Care      19866
                                   Snacks             11412
                                   Vegetables         16024
Name: Units_Sold, dtype: int64

### Exercise

In the next cell, aggregate the sales DataFrame by calculating the Total_Revenue by Region and Country.

# Pandas DataFrame Exploration

In the next notebook, *Pandas-DataFrame.ipynb*, you will explore the Pandas DataFrame in greater detail using a real world simulated project.  Have fun!